{
  "name": "eco-green-solar-web",
  "version": "1.0.0",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "mysql2": "^3.10.0",
    "dotenv": "^16.4.5"
  }
}